@wacepblue: #264888;
@waceplightblue: @wacepblue + #333;

/*Body Set*/

@media (min-width: 979px) {
  body {
    padding-top: 60px;
   }
}





/*Top Navigation*/

a.brand {width: 100px;}

.navbar-fixed-top .navbar-inner {

	background-color: @wacepblue;
	background-image: -moz-linear-gradient(top, @waceplightblue, @wacepblue);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@waceplightblue), to(@wacepblue));
	background-image: -webkit-linear-gradient(top, @waceplightblue, @wacepblue);
	background-image: -o-linear-gradient(top, @waceplightblue, @wacepblue);
	background-image: linear-gradient(to bottom, @waceplightblue, @wacepblue);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@waceplightblue', endColorstr='@wacepblue', GradientType=0);
  
        
     ul.nav {
       
		a {
			color: #fff;
			text-shadow: none;
          
			&:hover {
			text-decoration: underline;
		}   
                
	}
       
}
     
     .navbar-text {
       color: #fff;
     }
}

.navbar-text.pull-right {
  padding-right: 20px;
 }





/*Main Menu*/


/*Content*/

ul.pager {margin-top: 40px;}

#sidebar ul
{
	list-style-type: none;
}

#sidebar ul li
{
	margin-bottom: 14px;
}